{
	// Place your microblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Extend base html template": {
		"scope": "html",
		"prefix": "extend",
		"body": [
			"{% extends \"base.html\" %}\n",
			"{% import \"macros.html\" as macros %}\n",
			"{% block app_content %}",
			"$0",
			"{% endblock %}"
		],
		"description": "Extend base.html template"
	},
	
	"Jinja2 if statement": {
		"scope": "html",
		"prefix": "if",
		"body": [
			"{% if ${1:condition} %}",
			"$0",
			"{% endif %}"
		],
		"description": "Jinja2 if statement"
	},
	
	"Jinja2 if/else statement": {
		"scope": "html",
		"prefix": "if/else",
		"body": [
			"{% if ${1:condition} %}",
			"$0",
			"{% else %}",
			"{% endif %}"
		],
		"description": "Jinja2 if statement"
	},
	
	"Jinja2 for loop": {
		"scope": "html",
		"prefix": "for",
		"body": [
			"{% for ${1:item} in ${2:iterable} %}",
			"$0",
			"{% endfor %}"
		],
		"description": "Jinja2 for loop"
	},

	"Jinja2 macro": {
		"scope": "html",
		"prefix": "macro",
		"body": [
			"{% macro ${1:name}(${2:args}) -%}",
			"$0",
			"{%- endmacro %}"
		],
		"description": "Jinja2 macro"
	}
}
